spring.thymeleaf.check-template = true
spring.thymeleaf.check-template-location = true
spring.thymeleaf.enabled = true

#POSTGRESQL
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/udemy 
spring.datasource.username=postgres
spring.datasource.password=1234


#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
